Crash/MainWindow.xaml

<Window x:Class="Crash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="myCrash 1.1" Height="322" Width="302" Loaded="Window_Loaded" Icon="/Crash;component/Images/Yellow_Lines.ico" ResizeMode="CanResize" Foreground="Cornsilk">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFE3B7B7" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <ScrollViewer >
        <Grid Background="Black">
            <!-- This is the first group box for calculating speed1-->
            <!--Spacing between groups is 135 which is 125 + 10 for padding -->
            <GroupBox Header="Get Speed (distance, friction)" Height="125" HorizontalAlignment="Left" Margin="11,10,0,0" Name="groupBox_Speed1" VerticalAlignment="Top" Width="244" Foreground="Cornsilk" BorderThickness="0.5">
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
                <Grid>
                    <Button Content="Speed (mph)" Height="23" HorizontalAlignment="Left" Margin="32,70,0,0" Name="button_GetSpeed" VerticalAlignment="Top" Width="84" Foreground="Black" Background="Cornsilk" Click="button_GetSpeed_Click" BorderBrush="Black" TabIndex="103" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,71,0,0" Name="textBox_Speed" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="104" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="textBox_Friction" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="102" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="textBox_Dist" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="101" />
                    <Label Content="Distance (ft) " Height="28" HorizontalAlignment="Left" Margin="39,6,0,0" Name="label1" VerticalAlignment="Top" Foreground="Cornsilk" Width="77" HorizontalContentAlignment="Right" />
                    <Label Content="Friction (0.0 - 1.0)" Height="28" HorizontalAlignment="Left" Margin="13,33,0,0" Name="label2" VerticalAlignment="Top" Foreground="Cornsilk" Width="103" HorizontalContentAlignment="Right" />
                </Grid>
            </GroupBox>

            <!-- This is the first group box for calculating speed2-->
            <GroupBox BorderThickness="0.5" Foreground="Cornsilk" Header="Get Critical Speed (radius, friction)" Height="125" HorizontalAlignment="Left" Margin="11,685,0,0" Name="groupBox_Speed2" VerticalAlignment="Top" Width="244">
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
                <Grid>
                    <Button Background="Cornsilk" BorderBrush="Black" Content="Crit Speed (mph)" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="13,70,0,0" Name="button_GetSpeed2" TabIndex="603" VerticalAlignment="Top" Width="103" Click="button_GetSpeed2_Click" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,71,0,0" Name="textBox_Speed2" VerticalAlignment="Top" Width="70" TabIndex="604" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="textBox_FrictionSpeed2" TabIndex="602" VerticalAlignment="Top" Width="70" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="textBox_RadiusSpeed2" TabIndex="601" VerticalAlignment="Top" Width="70" />
                    <Label Content="Radius (ft) " Foreground="Cornsilk" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="39,6,0,0" Name="label3" VerticalAlignment="Top" Width="77" />
                    <Label Content="Friction (0.0 - 1.0)" Foreground="Cornsilk" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="13,33,0,0" Name="label4" VerticalAlignment="Top" Width="103" />
                </Grid>
            </GroupBox>

            <!-- This is the first group box for calculating distance1-->
            <GroupBox BorderThickness="0.5" Foreground="Cornsilk" Header="Get Distance (speed, friction)" Height="125" HorizontalAlignment="Left" Margin="11,145,0,0" Name="groupBox_Distance1" VerticalAlignment="Top" Width="244">
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
                <Grid>
                    <Button Background="Cornsilk" BorderBrush="Black" Content="Distance (ft)" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="32,70,0,0" Name="button_GetDist1" TabIndex="203" VerticalAlignment="Top" Width="84" Click="button_GetDist1_Click" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,71,0,0" Name="textBox_Dist1" VerticalAlignment="Top" Width="70" TabIndex="204" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="textBox_FrictionDist1" TabIndex="202" VerticalAlignment="Top" Width="70" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="textBox_SpeedDist1" TabIndex="201" VerticalAlignment="Top" Width="70" />
                    <Label Content="Speed (MPH) " Foreground="Cornsilk" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,6,0,0" Name="label_SpeedDist1" VerticalAlignment="Top" Width="84" />
                    <Label Content="Friction (0.0 - 1.0)" Foreground="Cornsilk" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,33,0,0" Name="FrictionDist1" VerticalAlignment="Top" Width="110" />
                </Grid>
            </GroupBox>

            <!-- This is the second group box for calculating distance2-->
            <GroupBox BorderThickness="0.5" Foreground="Cornsilk" Header="Get Distance (time, friction)" Height="125" HorizontalAlignment="Left" Margin="11,415,0,0" Name="groupBox_Distance2" VerticalAlignment="Top" Width="244">
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
                <Grid>
                    <Button Background="Cornsilk" BorderBrush="Black" Content="Distance (ft)" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="32,70,0,0" Name="button_GetDist2" TabIndex="403" VerticalAlignment="Top" Width="84" Click="button_GetDist2_Click" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,71,0,0" Name="textBox_Dist2" VerticalAlignment="Top" Width="70" TabIndex="404" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="textBox_FrictionDist2" TabIndex="402" VerticalAlignment="Top" Width="70" />
                    <TextBox Background="Cornsilk" Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="textBox_TimeDist2" TabIndex="401" VerticalAlignment="Top" Width="70" />
                    <Label Content="Time (s) " Foreground="Cornsilk" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="32,6,0,0" Name="label_TimeDist2" VerticalAlignment="Top" Width="84" />
                    <Label Content="Friction (0.0 - 1.0)" Foreground="Cornsilk" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,33,0,0" Name="FrictionDist2" VerticalAlignment="Top" Width="110" />
                </Grid>
            </GroupBox>

            <!-- This is the group box for calculating time-->
            <GroupBox Header="Get Time (distance, velocity)" Height="127" HorizontalAlignment="Left" Margin="11,280,0,0" Name="groupBox_Time" VerticalAlignment="Top" Width="244" Foreground="Cornsilk" BorderThickness="0.5">
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
                <Grid>
                    <Button Content="Time (s)" Height="23" HorizontalAlignment="Left" Margin="32,70,0,0" Name="button_GetTime" VerticalAlignment="Top" Width="84" Foreground="Black" Background="Cornsilk" Click="button_GetTime_Click" BorderBrush="Black" TabIndex="303" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,71,0,0" Name="textBox_Time2" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="304" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="textBox_Velocity2" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="302" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="textBox_Distance2" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="301" />
                    <Label Content="Distance (ft) " Height="28" HorizontalAlignment="Left" Margin="39,6,0,0" Name="label_dist2" VerticalAlignment="Top" Foreground="Cornsilk" Width="77" HorizontalContentAlignment="Right" />
                    <Label Content="Velocity (ft/s)" Height="28" HorizontalAlignment="Left" Margin="13,33,0,0" Name="label_velocity" VerticalAlignment="Top" Foreground="Cornsilk" Width="103" HorizontalContentAlignment="Right" />

                </Grid>
            </GroupBox>

            <!-- This is the group box for calculating radius -->
            <GroupBox Header="Get Radius (chord, middle ord)" Height="125" HorizontalAlignment="Left" Margin="11,550,0,0" Name="groupBox_Radius" VerticalAlignment="Top" Width="244" Foreground="Cornsilk" BorderThickness="0.5">
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
                <Grid>
                    <Button Content="Radius (ft)" Height="23" HorizontalAlignment="Left" Margin="32,70,0,0" Name="button_GetRadius" VerticalAlignment="Top" Width="84" Foreground="Black" Background="Cornsilk" Click="button_GetRadius_Click" BorderBrush="Black" TabIndex="503" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,71,0,0" Name="textBox_Radius" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="504" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,38,0,0" Name="textBox_MiddleOrd" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="502" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="textBox_Chord" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="501" />
                    <Label Content="Chord (ft) " Height="28" HorizontalAlignment="Left" Margin="39,6,0,0" Name="label_Chord" VerticalAlignment="Top" Foreground="Cornsilk" Width="77" HorizontalContentAlignment="Right" />
                    <Label Content="Middle Ord (ft)" Height="28" HorizontalAlignment="Left" Margin="0,33,0,0" Name="label_MiddleOrd" VerticalAlignment="Top" Foreground="Cornsilk" Width="116" HorizontalContentAlignment="Right" />
                </Grid>
            </GroupBox>

            <!-- This is the group box for converting speed to velocity -->
            <GroupBox Header="Get Velocity (speed)" Height="100" HorizontalAlignment="Left" Margin="11,820,0,10" Name="groupBox_Velocity" VerticalAlignment="Top" Width="244" Foreground="Cornsilk" BorderThickness="0.5">
                <GroupBox.BorderBrush>
                    <SolidColorBrush />
                </GroupBox.BorderBrush>
                <Grid>
                    <Button Content="Velocity (ft/s)" Height="23" HorizontalAlignment="Left" Margin="32,40,0,0" Name="button_GetVelocity" VerticalAlignment="Top" Width="84" Foreground="Black" Background="Cornsilk" Click="button_GetVelocity_Click" BorderBrush="Black" TabIndex="703" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,40,0,0" Name="textBox_Velocity" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="704" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="textBox_SpeedinVelocity" VerticalAlignment="Top" Width="70" Background="Cornsilk" TabIndex="701" />
                    <Label Content="speed (mph) " Height="28" HorizontalAlignment="Left" Margin="39,6,0,0" Name="label_Speed" VerticalAlignment="Top" Foreground="Cornsilk" Width="77" HorizontalContentAlignment="Right" />
                </Grid>
            </GroupBox>

        </Grid>
    </ScrollViewer >
</Window>
